1=找回密碼功能已經被關閉
2=無效用戶名
3=無效代碼
4=無此用戶
5=帳戶被掛起
6=文件中的郵箱地址非法.  請聯繫您的空間商.
7=在請求列表中無此用戶. 您的請求可能已經失效.
8=您的請求已經失效.
9=代碼不匹配
10=密碼修改時發生錯誤.  請聯繫您的空間商.
11=如果輸入的用戶名是正確的, 不久您將會收到一封確認信.
12=寫入密碼請求文件時發生錯誤.
13=不能找到該代碼. 可能已經失效.
14=讀取管理員列表文件時發生錯誤.
15=假密碼重設請求報告
16=%s 被報告 IP %s 未經批准已經對用戶 '%s' 提交了一個修改密碼請求.%c如果這種情況仍在持續, 請考慮添加 %s 至IP黑名單文件.
17=報告已經發送給服務器管理員
18=無效請求
19=模板丟失
20=發送郵件時發生錯誤
21=一封包含您的新密碼的郵件已發出.
22=選擇
23=密鑰名稱
24=過期時間
25=已用次數
26=最大可用次數
27=指令
28=修改
29=密鑰名稱僅限使用: a-zA-Z0-9
30=密鑰包含無效字符
31=確保兩次密鑰相同
32=過期時間必須是一個整數
33=請提供一個有效的過期時間單位
34=最大可用次數必須是一個整數
35=過期時間太長，請較小輸入的數字
36=密鑰名稱以及存在
37=永不
38=提供的密碼不正確
39=當前使用管理登錄的選項，因此請使用您自己的密碼，而非用戶密碼。
40=刪除
41=%s 您確定要刪除選中的登陸密鑰嗎？ %s
42=沒有選中任何密鑰
43=無限
44=<font style='COLOR: red;'><b>已過期</b></font>
45=密鑰不存在
46=允許
47=拒絕
48=%s 不在您的指令集中
49=%s 不在有效IP範圍內
50=輸入錯誤 %s: %s
51=使用重置
52=未能讀取 %s: %s
53=未能寫入 %s: %s
54=您的登陸密鑰 '%s' 已經創建
55=通知，登陸密鑰 %s 已經被 %s 成功創建
56=IPs
57=所有
58=未能找到KEY的變量 %s
59=KEY變量必須不同於DirectAdmin的密碼
60=腳本輸出
61=日誌
62=查看
63=提取
64=UTF-8
65=這是Hash登陸鏈接. 你可以刪除但是不能修改.
