1=嚴重錯誤:無法找到主目錄
2=壓縮備份文件時發生錯誤
3=點擊這裡下載最新的備份
4=必須需要一個文件
5=文件名無效
6=文件不存在或者您沒有權限讀取該文件 
7=原因:
8=還原成功!
9=腳本輸出
10=已經存在於服務器上.
11=已經存在於一個遠程服務器上.
12=域名 %s 已創建
13=創建域名時發生錯誤
14=未能閱讀備份目錄
15=用戶
16=選擇
17=文件
18=您沒有任何IP
19=哪裡
20=誰
21=哪裡
22=修改
23=刪除
24=分鐘
25=小時
26=幾號
27=月
28=星期幾
29=全部用戶
30=%s修改%s
31=CRON進程號錯誤
32=您沒有任何任務ID
33=不能建立備份目錄
34=用戶 %s 已經被備份.
35=您還沒有選擇任何用戶.  請返回,並在創建備份之前選擇.
36=用戶 %s 不存在於系統中.
37=用戶 %s 不在您的列表之中.  您無法為他創建備份.
38=FTP連接的IP/域名無效
39=無效的FTP用戶
40=無效的FTP路徑
41=無效的FTP密碼
42=無效的本地路徑
43=備份路徑 %s 已經被創建.
44=不被允許使用路徑 %s .
45=路徑 %s 不存在或者用戶 %s 沒有訪問權限.
46=您必須填寫一個代表分鐘的數字 (0-59). 您只能每天運行一次該任務. (您可以創建多個任務)
47=您必須填寫一個代表小時的數字 (0-23). 您只能每天運行一次該任務. (您可以創建多個任務)
48=日期不是一個有效的任務值 (1-31)
49=月份不是一個有效的任務值 (1-12)
50=星期不是一個有效的任務值 (0-7)
51=備份 %s 已經被創建在 %s
52=管理員
53=用戶
54=用戶備份已經上傳至
55=未知備份目標
56=不是一個有效的用戶名
57=無法解壓 user.conf, reseller.conf 或 ip.list，來源為
58=無法解壓 %s，來源為
59=IP %s 不存在. 用戶 %s 將不會被創建
60=您未擁有IP %s. 用戶 %s 將不會被創建
61=是一個無效的郵箱地址.  用戶 %s 將不會被創建
62=創建用戶時發生錯誤
63=文件: '%s' 不在壓縮包 用戶名.tar.gz 中
64=您沒有權限還原用戶
65=用戶 %s 已存在於系統但是不在您的用戶列表中
66=不能讀取用戶數據文件
67=用戶 %s 已經被還原
68=用戶 %s 已經在備份中被掛起.  帳戶掛起.
69=用戶 %s 已經在備份中被掛起.  錯誤-掛起帳戶:
70=您沒有選中任何文件.  請返回並在恢復備份之前選中選項.
71=無效文件名:
72=文件必須得按照該格式命名: 類型.帳戶創建者.用戶名.tar.gz
73=文件必須得按照該格式命名: 用戶名.tar.gz
74=IP不存在
75=您沒有擁有該IP
76=您不能夠使用一個空閒IP恢復多用戶。 IP必須得是共享狀態.
77=用戶文件已經還原，來源為
78=用戶文件已經還原，來源為
79=這個ID是空的或者用戶組為 '管理員'
80=類型
81=代理
82=導出全部用戶:
83=%s 不能被修改擁有者至 %s 這可能是解壓錯誤導致的
84=用戶 %s 有一個或者多個硬鏈接在他的路徑:
85=備份終止: 一個硬連接在該用戶的路徑 %s 下被發現
86=下列的硬連接在用戶 %s 下被找到:
87=寫入錯誤 %s : %s
88=FTP端口錯誤
89=什麼
90=所有數據
91=選定的數據
92=沒有用戶數據
93=賬戶%s已跳過,原因賬戶已經暫停,
94=跳過暫停的用戶
95=FTP信息錯誤
96=無法還原 '%s'，這是因為無法找到代理商或管理員 '%s'。如果需要請重新命名文件。
97=複製
98=現在運行
99=預備份的硬鏈接檢查
100=正在準備 '域名' 數據
101=正在準備數據 (不包括 '域名')
102=正在復制不可讀文件
103=正在壓縮 %s
104=清理 %s
105=POST腳本
106=正在復制代理商數據
107=正在復制管理員數據
108=Kill(殺死)
109=詳細
110=PID
111=備份 ID
112=開始時間
113=進度
114=刷新
115=所有者
116=概覽
117=PID '%s' 不是一個有效數字
118=備份 %d 當前沒有執行
119=進程 ID %d 不是 'dataskq'，而是 '%s'
120=發送信號錯誤 %d: %s
121=備份終止
122=儘管備份過程中有錯誤發生，系統仍會嘗試上傳有效的備份
123=文件讀取為 '%s'
124=文件 %s 不能讀取 %s.%c 請檢查權限是否正確.
125=完整日期
126=沒有
127=%s: %s
128=錯誤的目錄變量
129=這個是動態變量,可使用日期或其他變量生成.
130=每月的每週
131=自定義
132=備份用戶數據
133=備份Email數據
134=備份額外的Email數據
135=備份Email配置
136=備份FTP賬戶
137=備份數據庫
138=備份用戶配置
139=無
140=恢復 '%s' 至 '%s', 但是這個目錄不在 %s
141=賬戶已創建在目錄 '%s'
142=加密 %s 錯誤
143=解密 %s 錯誤
144=錯誤的加密密碼
145=未能完成鎖定'%s'賬戶的操作
146=用戶 '%s' 已從備份列表中刪除.
147=未能將 %s 轉換為 %s
148=恢復賬戶 '%s' 到 '%s' 已被拒絕, 因為該賬戶已存在其他控制者 '%s'
149=這個賬戶已經存在於系統中!  如果你繼續恢復, 它將覆蓋或合併文件.
150=備份
151=恢復
152=Please see this URL and check for curl exit code '(%d)': %s
153=賬戶已恢復至 %s 文件夾.
