1=更改密碼
2=安全問題
3=二步認證
4=退出
5=顯示域名
6=DNS管理
7=MX記錄
8=綁定域名
9=重命名域名
10=子域名
11=插件
12=E-Mail賬戶
13=Catch-All E-Mail
14=轉發
15=SpamAssassin
16=E-Mail 使用
17=Autoresponders
18=假期消息
19=郵件列表
20=Spam規則
21=數據庫
22=Ftp管理
23=SSL數字證書
24=消息系統
25=文件管理
26=目錄保護
27=Mime Types
28=Apache Handlers
29=登陸歷史
30=定時任務
31=網站轉向
32=域名綁定
33=系統信息
34=Perl模塊
35=網站摘要 / 統計 / 日誌
36=創建/恢復備份
37=用戶歷史
38=流量
39=硬盤使用詳細
40=登陸密匙
51=列表用戶
41=管理用戶套餐
42=經銷商IP管理
43=工單管理
44=NS服務器
45=編輯用戶歡迎信息
46=風格
47=經銷商統計
48=管理用戶備份
49=經銷商的歷史記錄
50=經銷商插件
52=經銷商名單
53=列表管理員
54=顯示所有用戶
55=服務監控
56=管理經銷商套餐
57=Admin IP管理
58=Admin 設置
59=Admin DNS管理
60=編輯管理員歡迎消息
61=編輯經銷商歡迎消息
62=管理員統計
63=管理員歷史
64=授權/更新
65=自定義HTTPD配置
66=在經銷商之間移動用戶
67=PHP配置
68=插件管理器
69=系統備份
70=日誌查看器
71=多服務器設置
72=Admin文件編輯器
73=郵件隊列管理
74=Admin備份/轉移
75=所有定時任務
76=經常監控
77=Admin插件
78=暴力攻擊監控
79=SSH密匙
80=Admin證書管理
81=防盜鏈保護
