1=未能運行你的請求
2=未能修改密碼
3=您的密碼不正確
4=未能修改密碼
5=你需要輸入密碼在繼續
6=密碼太短了
7=密碼太長了
8=錯誤的字符串
9=密碼錯誤
10=未能運行您的請求
11=該用戶不存在
12=該用戶不屬於你
13=新密碼錯誤
14=不同的新密碼
15=刪除用戶
16=刪除用戶有部分錯誤
17=刪除以下用戶
18=用戶
19=刪除
20=設置
21=取消
22=不能創建信息
23=你沒有選擇任何人
24=你不可以暫停自己
25=您不能控制此用戶
26=成功
27=已經暫停您選擇的全部用戶
28=您不能開通或者暫停你自己的賬戶
29=已開通
30=已暫停
31=您不能修改你自己的信息
32=用戶名無效. 用戶名必須得是小寫字母和數字並大於等於 3 位,小於等於 %d 位.
33=未能新建用戶
34=該用戶名已經存在
35=未找到套餐
36=密碼不正確
37=請不要在域名中使用大寫字母.
38=該域名已存在
39=該域名已存在於另一台服務器
40=該域名在禁用域名列表中
41=不能創建該域名
42=這是預留的主機名稱.請更改主機名或者使用一個不同的域名
43=不能使用這些設置創建用戶
44=用戶 %s 被創建
45=創建用戶失敗
46=用戶評論箱
47=保存評論
48=創建者重複
49=用戶 %s 被刪除
50=刪除失敗
51=您的請求將會在一分鐘內被執行
52=進程正在正確執行該請求,所以它不久將會被任務隊列執行.
53=停止
54=開始
55=重啟
56=重導入
57=進程停止
58=進行運行
59=重新啟動
60=您的密碼
61=名字
62=新建
63=流量
64=硬盤使用
65=# 域名
66=暫停
67=IP
68=域名(s)
69=選擇
70=選中
71=發送通知
72=僅Email
73=暫停
74=開通
75=域名綁定在
76=# 用戶
77=域名
78=子域名名稱
79=子域名統計
80=流量使用
81=使用記錄
82=錯誤記錄
83=統計
84=記錄
85=錯誤
86=移除目錄內容
87=刪除選擇
88=無法執行
89=您沒擁有該域名
90=無法讀取域名配置文件
91=不能創建另一個子域名
92=無法創建子域名
93=刪除子域名時發生錯誤
94=不能添加記錄
95=您必須提供一個有效名稱和值
96=該值必須是一個IP地址
97=這裡已經存在一個與該名稱相同的CNAME記錄
98=這裡已經存在一個與該名稱相同的A記錄
99=不能查看DNS記錄
100=數據文件讀取時發生錯誤
101=不能創建域
102=您必須提供一個有效的域名,ip地址,ns1和ns2地址
103=不能創建保留的IP.
104=域已存在
105=不能創建域。 <br><br>它已經存在於下列系統中:
106=域重置
107=重置域時發生了錯誤
108=%s您確定您想要刪除所選的域嗎？ %s
109=已經從列表中刪除.
110=不能被刪除, 您首先得使它處於空閒狀態.
111=現在被控制 由
112=不能被分配, 他首先必須是空閒狀態並且處於未被分配的狀態中.
113=現在被解除分配.
114=不能被刪除, 您首先得使它處於空閒狀態.
115=將不再是一個NS標記.
116=現在可以被共享.
117=不能被共享, 您首先得使它處於空閒狀態.
118=現在處於空閒狀態.
119=不能處於空閒狀態, 如果它是共享狀態或者被保留,首先必須沒有域名綁定在上面.
120=不能創建經銷商
121=您首先得創建預設值
122=您的經銷商已經達到了他/她的分配限額
123=您的經銷商帳戶已經達到了他/她的分配限額
124=您已經達到了您的分配限額
125=不能創建用戶
126=您首先必須得擁有一個IP
127=不能創建另外的POP帳戶
128=帳號已創建
129=創建帳號時發生了錯誤
130=帳號的密碼已更改
131=更改密碼時發生了錯誤
132=您不能刪除帳號 %s 因為它鏈接到您的系統帳號
133=不能刪除主email帳號
134=刪除帳號時發生了錯誤
135=在這個帳戶中Catch-All 郵箱已經被禁用
136=更改Catch-All值時發生了錯誤
137=catch必須輸入
138=值必須輸入
139=Catch-All 郵箱更新成功
140=不能創建另外的轉向
141=轉向已創建
142=創建轉向時發生錯誤
143=轉向已更新
144=更改轉向時發生錯誤
145=不能創建假期消息
146=對該用戶的消息已存在
147=創建假期消息時發生錯誤
148=更改假期消息時發生錯誤
149=創建自動應答時發生錯誤
150=不能創建自動應答
151=使用相同名稱的自動應答已存在
152=創建自動應答時發生錯誤
153=自動應答已更新
154=更改自動應答時發生錯誤
155=刪除自動應答時發生錯誤
156=設置過濾器時發生了錯誤
157=刪除過濾器時發生了錯誤
158=不能創建郵件列表
159=發生了一個錯誤
160=列表設置成功保存.
161=不能創建其他數據庫
162=數據庫已經建立
163=創建數據庫時發生了錯誤
164=結果
165=用戶已經添加至數據庫
166=創建用戶時發生了錯誤
167=用戶已更新
168=更新用戶時發生了錯誤
169=還原數據庫時發生了錯誤
170=數據庫已經成功恢復
171=所有權限已經被設置
172=不能夠添加訪問主機:
173=訪問主機已經被添加
174=訪問主機已經被刪除
175=不能下載備份
176=不能創建FTP帳號
177=點擊
178=這裡</a> 返回.
179=FTP設置成功保存
180=Frontpage 在這台服務器上尚未被激活
181=Frontpage 更改成功.
182=您不被允許修改您的SSL設置
183=如果您擁有您正在使用的IP，您只能夠添加一個證書
184=證書和密鑰被保存.
185=文件不存在
186=正在統計中，請稍等. 這將只發生在 *之後的* 存在的日誌 (域名將會解析並且使用).<br><br>有關管理信息: <a href='http://help.directadmin.com/item.php?id=63'>下載一個新的webalizer庫
187=服務單系統被關閉.
188=回复已發送
189=信息已更新
190=消息正在被發送
191=您的消息正在後台被發送
192=您的消息已經被發送
193=服務單已更新
194=上傳成功
195=發生了一個錯誤
196=壓縮文件已創建
197=創建壓縮文件時發生了一個錯誤
198=文件擁有者已被重設
199=重設文件擁有者時發生了一個錯誤
200=文件已解壓
201=在解壓時發生了一個錯誤
202=目錄保護設置已被成功保存.
203=試圖保護目錄時發生了一個錯誤
204=試圖重命名文件時發生了一個錯誤
205=試圖複製文件時發生了一個錯誤
206=試圖創建目錄時發生了一個錯誤
207=不能設置文件權限
208=文件複製結果
209=文件移動結果
210=不能刪除文件
211=不能創建新文件
212=不能編輯文件
213=不能保存您的修改
214=他已經關聯,被
215=您不能添加該擴展
216=日期
217=嘗試次數
218=錯誤的字段
219=確定這些值對於它們的類型而言是有效的
220=最大上傳大小不能為 0
221=如果您設置它為0, 沒有基礎的httpd請求將運行.  您甚至將不能登陸.
222=無效session超時時間或者最大文件大小值
223=請使這些數保持為一個現實的值.
224=創建計劃任務時發生了錯誤
225=任務已創建
226=計劃任務已創建
227=修改已保存
228=%s返回%s
229=保存更改時發生了錯誤
230=請只選擇一個計劃任務進行編輯
231=計劃任務已刪除
232=不能讀取用戶的文件
233=您的查詢結果:
234=不能更改E-Mail地址
235=無效郵箱地址
236=E-Mail地址已經被成功更改
237=不能改變名稱
238=無效名稱
239=用戶名已成功更改
240=語言已經成功更新
241=風格已經成功更新
242=不能更改用戶
243=用戶已更改
244='的當前IP
245=選項已被成功更改
246=重定向已添加
247=重定向已刪除
248=不能創建另外的域名指向
249=域名指向已添加
250=不能顯示系統信息
251=它已經被禁用
252=NS已經被更改.
253=您必須選擇一組NS (ns1.domain.com 和 ns2.domain.com)
254=NS已刪除
255=消息已重置
256=您的消息已經被保存
257=%s點擊這里關閉窗口%s
258=設置
259=已使用
260=可使用
261=最大使用
262=網絡流量 (MB)
263=硬盤空間 (MB)
264=子域名
265=POP Email賬戶
266=郵件轉發
267=郵件列表
268=自動應答
269=MySQL數據庫
270=附加域名
271=Ftp 賬戶
272=IP's地址
273=Name Server 1
274=Name Server 2
275=Shell權限 (ssh)
276=對於經銷商下的用戶的Shell
277=Secure Socket Layer (SSL權限)
278=CGI-Bin
279=PHP
280=郵件過濾器
281=Catch-All Email
282=匿名Ftp
283=計劃任務
284=服務器信息
285=DNS解析面板
286=可以超售
287=可使用主IP
288=代理歷史
289=用戶
290=詳細
291=總計硬盤佔用 (MB)
292=%sEmail使用
293=%s數據庫使用
294=E-Mail
295=%s保存郵箱地址%s
296=%s保存名字%s
297=語言設置
298=%s保存語言%s
299=建立日期
300=套餐
301=風格
302=%s保存風格%s
303=用戶類型
304=用戶歷史
305=使用記錄
306=子域名
307=當前
308=更新
309=超限暫停
310=域名 AWstats + Webalizer
311=域名 AWstats
312=域名 Webalizer統計
313=設置選擇域名為公眾可讀 從
314=設置
315=Awstats ...
316=未安裝Awstats
317=Webalizer
318=# of 空閒IPs
319=# of 代理商
320=負載情況
321=%s服務器歷史記錄%s
322=文件系統
323=1k-blocks
324=已使用
325=可使用
326=百分比%
327=掛載在
328=您需要等待大約 %d 分鐘後更新.<br> %d:%.2d left.
329=未能更新您的硬盤佔用
330=您的硬盤使用量已更新
331=郵箱地址已經更改為 %s
332=您的姓名已經更改為 %s
333=控制面板語言更改為 %s
334=風格已安裝
335=風格已刪除
336=請選擇一個應用
337=設置風格
338=應用此風格到所有用戶
339=用戶備份已關閉.
340=限制值為 0%%
341=您已經使用了您的磁盤使用量的 %d%% , 已經超過了限制值 %d%%.
342=不能建立用戶備份
343=要求建立備份的請求已經發送,後台處理中
344=如果成功,您將會收到一個消息.
345=恢復成功.
346=後台更新
347=您的更新授權文件的請求將會在一分鐘之內開始進行. 當它完成時您將收到一條系統消息.<br><br>如果您不期望得到一個新的授權,那麼相同的授權文件將會被生成.
348您的更新請求將會在一分鐘之內開始進行. 當它完成時您將收到一條系統消息
349=%d 天, %d 小時 , %d 分鐘
350=命令已返回
351=您無法執行該命令
352=您所做出的請求無法被執行,因為它不存在於您的權限等級之中
353=選擇的域名已經開啟基本路徑
354=選擇的域名已經關閉基本路徑
355=選擇的域名已經開啟安全模式
356=選擇的域名已經關閉安全模式
357=默認設置為
358=客戶設置區
359=設置為默認
360=暫停 / 解封
361=不能設置主域名
362=請勾選一個域名作為主域
363=是您的主域名.
364=現在將會指向
365=您的主域名已設置為
366=未能設置流量
367=您不能夠給您的域名分配比帳號限制流量更多的流量
368=未能設置磁盤限額
369=您不能夠給您的域名分配比帳號限製配額更多的配額
370=不能創建域名
371=錯誤的域名
372=域名建立成功
373=建立域名錯誤
374=您沒有選中任何域名進行修改
375=域名(s)修改
376=刪除成功.
377=域名刪除結果
378=您將刪除以下域名，對應的數據將會被刪除，刪除後不可找回，請謹慎操作
379=設置已更改
380=修改密碼<br><br>點擊 <a href='/'>這裡</a>返回主頁<br>
381=修改錯誤<br><br>點擊 <a href='/'>這裡</a>返回主頁<br>
382=子域名建立成功
383=子域名刪除成功
384=未能重新啟動服務器
385=你必須要輸入Root密碼
386=密碼錯誤
387=現在重新啟動系統!
388=您已經成功提交了重新啟動請求.  請耐心等待5-30分鐘系統啟動成功後在登錄.
389=未能重新發送Email
390=這是個錯誤的郵件地址/郵件列表
391=* 不可複原 *
392=發送郵件
393=歡迎郵件已經發送(s),並且已經成功 .
394=功能關閉
395=管理員已經關閉備份功能
396=備份請求已經添加到隊列
397=此次處理完成時您將會在消息系統裡獲得通知
398=恢復請求已經添加到隊列
399=批准插件
400=取消批准
401=刪除插件
402=插件(s) 已更新
403=插件(s) 已安裝
404=插件(s) 已卸載
405=插件 已經上傳
406=不能顯示用戶歷史記錄
407=未能閱讀歷史記錄文件.<br>文件將在下次登錄時生成.
408=未能顯示代理歷史記錄
409=未能享受管理員歷史記錄
410=新域名不是一個有效的域名
411=不能使用新域名
412=域名修改成功
413=防垃圾引擎已關閉
414=設置已保存
415=Spamassassin 關閉
416=未能設置統計鏈接
417=您未選擇任何域名
418=未能設置統計鏈接
419=只能輸入 a-zA-Z0-9
420=統計鏈接已創建
421=用戶在後台自動刪除中.
422=選中用戶的磁盤使用總量已經超過 %d MB, 因此將會在後台被刪除.<br>當這次操作完成時您將會被消息系統提示.
423=您只能夠添加一個證書到您的主域名
424=所有選中的用戶已經被解除掛起
425=不能添加域名指向
426=不能刪除這些NS記錄
427=刪除它們您將會無剩下的記錄. 您至少得有一個NS記錄否則解析可能不會開啟.<br>首先添加新的NS記錄.
428=本地數據
429=是
430=否
431=當前IP設置給%s
432=不能是IP
433=未能添加IP
434=該域名不屬於你
435=IP已添加
436=閱讀user_ip.list文件錯誤
437=當前IPs
438=IP類型
439=主
440=添加
441=無法移除IPIP(s)
442=IP(s) 已移除
443=-- 未批准 --
444=刪除DNS記錄IP(s)
445=IP(s)
446=沒有IP地址被選中
447=無限
448=Apache
449=Email
450=Ftp
451=其他
452=總計
453=發送Emails
454=未能查看域名設置
455=<br><b>*** 警告 ***</b><br>您正在刪除代理商或管理員賬戶,此賬戶下有 %d 個用戶.<br>如果繼續,這些用戶賬戶, 以及所有的賬戶數據,郵件,數據庫都將被刪除!!!.
456=子域名已創建
457=Email投遞
458=%s臨時增加帶寬%s
459=%s保存%s
460=未能修改臨時增加流量
461=錯誤的數字
462=數字必須大於0
463=臨時增加流量已經保存
464=未能設置 TTL
465=DNS必須開啟才能修改TTL數值
466=對不起,此功能暫時不支持域名附加
467='ttl' 變量不是數字
468=讀取域名配置文件錯誤
469=寫入域名配置文件錯誤
470=TTL 已保持
471=全部月 (cgi)
472=下載: %s
473=上傳: %s
474 =完整的格式的名字進入不結束的名字與這一地區
475=代碼輸出
476=發送郵件
477=收到郵件
478=原裝套餐
479=無效電子郵件限制
480=必須是一個正整數
481= / 天
482=未能變更短信系統的郵箱地址
483=已統計
484=Pop
485=Imap
486=未能顯示當前Email使用
487=用戶已變更.
488=密鑰已生成，請妥善保存。
489=無法修改密鑰
490=密鑰已修改，請妥善保存。
491=一個或多個密鑰已刪除
492=刪除一個或多個密鑰時發生錯誤
493=創建密鑰時發生錯誤
494=重置密鑰使用計數時發生錯誤
495==重置密鑰使用計數
496=登錄密鑰功能已關閉
497=服務器系統配額為0.  查看 <a target=_blank href="http://help.directadmin.com/item.php?id=42">這個教程</a> 嘗試修復它.
498=&nbsp; (今天: %lld)
499=重置今天
500=只有管理員可重置統計
501=%s 可能是一個鏈接，正在終止
502=刪除錯誤 %s
503=用戶 %s 的日郵件計數已經重置 
504=無法找到以下文件，不需要重置。
505=保存定時E-Mail時發生錯誤
506=定時E-mail設置
507=返回前一頁面
508=工單已刪除
509=登錄密鑰
510=封停日期
511=本地郵件
512=保存限額
513=無法設置E-Mail限額
514=E-Mail限額已經設置
515=reseller_can_set_email_limit=0 已經配置，因此您無法設定一個值。
516=設置0表示無限制，留空即可還原默認值。
517= 和 用戶 %d 
518=服務
519=狀態
520=內存使用
521=未能發現IP
522=IP連接已添加
523=IP連接已刪除
524=用戶顯示緩存數據,稍後更新
525=安全問題當前關閉
526=安全問題設置錯誤
527=安全問題設置
528=請選擇一個安全問題
529=刪除安全問題錯誤
530=安全問題已刪除
531=寫入錯誤 %s
532=安全問題錯誤
533=計劃任務已經復制
534=PHP版本錯誤
535=PHP運行版本已保存
536=計劃任務將在後台自動執行
537=文件總數
538=最後清理完畢
539=用戶目錄: %s
540=DNSSEC未開啟
541=生成域密鑰時發生錯誤
542=域密鑰已生成
543=指定域的時候發生錯誤
544=已指定域
545=返回
546=未能管理DNS區域
547=域是一種 DNSSEC。在主服務器上編輯域<br>%s點擊這裡%s 查看本地原始域數據
548=MySQL尚未啟動
549=存檔已刪除
550=刪除存檔時出現錯誤
551=<b>|</b>
552=保留DNS
553=%s 這將跳過清理 DNS Zone，將其保留在服務器中 %s
554=%s 編輯用戶歡迎信息，請確保主題和信息都已設定妥當。
555=無效的日誌週期時間: %d
556=最大值為 %d
557=無效的會話時間（分鐘）數值: %d
558=無法定位該域名
559=用戶 DNSSEC 控制功能已關閉
560=鎖定路徑時發生錯誤
561=路徑已鎖定
562=雙擊返回主域名頁
563=Nginx未啟動
564=設置
565=兩步認證發生錯誤
566=兩步驗證未啟用
567=生成二維碼出錯
568=二維碼
569=%s 已經刪除
570=Cookie 已經清理
571=發送郵件
572=%s保存 NameServer%s
573=Nameservers 保存錯誤
574=Nameservers 已經更改
575=LetsEncrypt 文件清理完成
576=LetsEncrypt 文件清理錯誤
577=user_modify_pre.sh 腳本錯誤
578=有效
579=或者
580=定制模板LOGO功能未開啟
581=定制模板LOGO已完成
582=Mail SNI 錯誤
583=Mail SNI 未開啟
584=Mail SNI 已添加
585=Mail SNI 已刪除
586=來源檢查錯誤
587=無效請求: '%s'
588=來源請求 (%s) 不在允許列表中: %s
589=來源使用了不安全的控制方式在: %s
590=未能退出
591=%s其他硬盤使用
592=恢復已加入後台自動完成
593=主目錄 '%s' 不允許重寫 home_override_list
594=主目錄
595=未匹配到配置: %s
596=服務器
597=刪除網站數據
598=保留網絡數據僅適用於 /domains/domain.com,其他區域如電子郵件數據目錄將不會被保留.
599=%s 授權
600=%s 驗證 %s
601=如果當前軟件是有效
602=授權有效
603=授權頒發驗證
604=E-Mail更新
605=確認查詢 <a href="%s">DirectAdmin官方網站</a>
606=Awstats統計
607=%s 保存 %s
608=開啟
609=關閉
610=Awstats設置已更新
611=暫停原因
612=定制關閉
613=SSH 未開啟
614=SSH 秘匙已創建
615=SSH Key生成錯誤
616=SSH Key認證錯誤
617=SSH Key已授權
618=E-Mail賬戶已刪除
619=SSH Key刪除錯誤
620=SSH Key已刪除
621=全局秘匙配置
622=全局秘匙設置錯誤
623=全局秘匙修改配置
624=SSH Key已修改
625=默認
626=注意限制
627=%s 賬戶 %s  已建立
628=代理商
629=管理員
630=賬戶 %s 已創建 %s %s 從IP %s
631=MX記錄模板設置
632=設置錯誤
633=未能設置
634=統計鏈接已刪除
635=重載入已請求
636=登陸為 %s
637=單變量 %s 已設置
638=授權超過限制
639=設置為
640=用戶賬戶
641=單次登陸鏈接
642=IP子網掩碼設置
643=記錄已刪除
644=記錄已添加
645=記錄刪除錯誤
646=用戶流量已刪除
647=根目錄
