1=錯誤的命令:
2=刷新權限錯誤:
3=您需要一個數據庫名稱
4=您需要帳號,密碼,以及確認密碼
5=代碼輸出
6=用戶名稱重複
7=用戶名不存在
8=這個已經存在了
9=未能創建數據庫
10=未能添加用戶
11=您的數據庫新建成功. 信息為:
12=數據庫名稱:
13=數據庫主機:
14=數據庫用戶:
15=數據庫密碼:
16=點擊
17=這裡</a>返回上一步
18=冒出來很多錯誤哦:
19=數據庫重複
20=未能驗證數據庫名稱
21=不屬於您
22=數據庫 %s 已經成功刪除
23=全部數據庫刪除成功
24=數據庫
25=數據庫帳戶
26=不存在
27=數據庫帳戶 %s 已經被添加進您的數據庫.  請使用下列的信息:
28=數據庫帳戶不存在
29=不能更新帳戶
30=帳戶 %s 已經被更新.  請使用下列的信息:
31=您需要一個名稱和帳戶
32=該用戶不屬於您
33=該用戶不存在, 在更改他/她的權限之前請先創建該用戶
34=該數據庫不存在
35=該數據庫不屬於您
36=全部用戶刪除成功
37=未能獲得權限
38=數據庫
39=用戶數
40=備份下載
41=大小
42=選擇
43=表太大了
44=修復
45=檢查
46=優化
47=總計:
48=刪除
49=%s您確認要刪除你選擇的全部數據庫嗎?%s
50=用戶
51=修改密碼
52=權限
53=修改密碼
54=修改權限
55=刪除已選
56=遠程權限
57=%s增加主機%s
58=未能鏈接到數據庫
59=錯誤的密碼 (空白)
60=密碼太長啦
61=這個文件是空白的
62=錯誤的用戶
63=錯誤的密碼
64=密碼不能含單引號
65=未能修復數據庫
66=你忘了包含用戶名
67=這個不是一個Gzip壓縮的文件
68=無法找到 %s 去創建一個MYSQL數據庫備份
69=錯誤-創建備份
70=錯誤-寫入設置文件
71=錯誤-備份數據庫
72=在備份運行後不能夠找到數據庫文件:
73=數據庫不允許0字節:
74=數據庫備份錯誤 輸入:
75=增加主用戶名到數據庫出現錯誤:
76=不能夠打開 %s 進行數據庫備份恢復
77=錯誤的數據庫名稱:
78=無權限
79=數據庫用戶列表錯誤
80=無權限
81=錯誤的選擇
82=表
83=操作
84=信息類型
85=文本
86=請選擇一個或者更多數據庫
87=是
88=否
89=下載
90=你的數據庫用戶名格式錯誤. (%s)
91=你的數據庫名稱格式錯誤. (%s)
92=生成訪問數據庫授權用戶出錯:
93=值太大.  最大允許=%d
94=撤銷所有權限將從mysql.db中刪除該用戶, 請授予至少1個權限.
95=phpMyAdmin缺少直接登錄選項。請重新安裝phpMyAdmin。
96=以下測試數據庫表被發現。
97=這些表不應該存在。要刪除它們，請運行。
98=您必須至少有一個數據庫才能登錄到phpMyAdmin。
