1=代碼輸出
2=未能建立目錄
3=安全目錄在
4=歡迎
5=為了改變這個頁面,請上傳一個新的index.html到您的 private_html 目錄
6=域名添加成功
7=域名添加錯誤
8=錯誤的子域名
9=子域名重複
10=這是一個子域名的佔位符
11='s 設置文件已經刪除
12=域名目錄建立成功
13=用戶主目錄建立成功
14=用戶域名目錄已經刪除
15=未能刪除用戶主目錄
16=此域名已暫停. 解封後請不要忘記修改此頁面
17=域名 %s 不屬於您.
18=提供的IP值非法
19=此IP不存在於您的用戶IP列表
20=寫入錯誤 %s : %s
21=IP重複
22=子域名太長. 最大支持 %d 位字符.
23=%s 不在你的域名列表裡
24=你不能刪除全部
25=刪除ip錯誤(s) 在%s
26=未能找到 %s
27=歸屬 %s 不是 %s
28=相關: http://www.directadmin.com/features.php?id=925
29=php1_select 和 php2_select 必須是 1 或者 2
30=PHP 版本選擇
31=Handler
32=擴展
33=保存
34=主要版本
35=第二版本
36=子域名 '%s' 已經存在 %s 域名下。
37=開啟
38=關閉
39=關
40=讀取錯誤 %s: %s
