1=帳戶
2=登錄
3=已使用 (M)
4=最大使用量 (M)
5=密碼/配額
6=Outlook 配置
7=下載
8=更改
9=選擇
10=您需要用戶名，域名和密碼去創建一個POP帳戶
11=腳本輸出
12=這已經是一個使用該名稱的郵箱列表別名
13=不能夠打開密碼文件並添加該用戶
14=用戶已存在
15=不能寫入密碼文件. 讓您的管理員知道 %s 處於不可寫狀態.
16=不能寫入配額文件. 讓您的管理員知道 %s 處於不可寫狀態.
17=電子郵箱已創建但是
18=無效的新用戶值
19=不能使用主帳戶名
20=您需要用戶名和域名以便修改一個POP帳號
21=您需要密碼或者配額
22=無效的密碼
23=這不是一個有效的配額
24=不能夠打開密碼文件並修改密碼
25=郵箱用戶不存在
26=您的帳號
27=已經被修改.
28=您的新密碼是
29=您的新配額是
30=點擊
31=這裡</a> 返回
32=不存在
33=不能夠寫入 usage.cache 文件. 讓您的管理員知道 %s 處於不可寫狀態.
34=Imap
35=收件箱
36=Imap目錄
37=網頁郵箱
38=無限制
39=總使用量
40=M
41=空閒:
42=垃圾箱
43=刪除
44=%s您確定您想要刪除選中的帳戶?%s
45=Catch-All 現在已被設置為
46=Catch-All 現在已被設置為忽略的錯誤地址
47=Catch-All 設置錯誤
48=默認用戶
49=或者選中自
50=值中包含一個無效的郵箱地址
51=無效的郵箱地址
52=在郵箱地址之間請不要使用任何空格
53=這已經是一個使用該名稱的郵箱列表別名
54=轉發郵箱 '%s' 已存在.
55=別名
56=已經被創建
57=這裡</a> 返迴轉發列表
58=所有指定的轉發已被刪除
59=轉發
60=值
61=修改
62=刪除選中
63=這已經是一個使用該名稱的帳戶
64=該用戶名是一個無效的郵箱用戶名.
65=無效 CC 郵箱地址
66=輸入的 CC 值 將會形成一個死循環.  請使用不同的 CC 值.
67=自動應答
68=CC 地址
69=您好, 這是我的自動應答
70=這已經是一個使用該名稱的自動應答
71=POP帳號不存在
72=假期帳號
73=開始時間
74=結束時間
75=您好,%c  我正在旅行. 我將會在我回去時查看您的消息.
76=郵件列表
77=標記
78=精華標記
79=查看
80=標記
81=精華標記
82=郵箱地址 '%s' 包含無效字符
83=打開
84=關閉
85=列表
86=是
87=否
88=自動
89=打開+驗證
90=關閉+驗證
91=自動+驗證
92=這是有關於我的郵件列表的信息
93=您必須提供一個有效值,並且它是存在的.
94=您必須提供一個列表名
95=列表名的所有字符必須是小寫字母
96=列表名必須小於等於20個字符
97=一個使用該名稱的列表別名已存在
98=一個使用該名稱的POP帳號已存在
99=一個使用該名稱的轉向已存在
100=一個使用該名稱的自動應答已存在
101=您不能使用一個名為majordomo的列表別名,因為它是保留別名
102=您至少必須選擇一個郵件列表以便刪除
103=不能達到鎖定的文件
104=不能打開文件 %s 進行讀取
105=不能夠以追加方式重新打開 %s
106=一月
107=二月
108=三月
109=四月
110=五月
111=六月
112=七月
113=八月
114=九月
115=十月
116=十一月
117=十二月
118=早上
119=下午
120=晚上
121=無效Email
122=無效域名
123=無效文檔字符
124=大小不是一個數字
125=無效過濾類型
126=過濾已存在
127=過濾器
128=打開
129=已打開
130=關閉
131=已關閉
132=高分必須在 1 到 99 的範圍內
133=發信錯誤.  必須得包含域名,類型和值.
134=清除 從
135=所有E-Mail
136=更早的
137=天
138=網頁郵箱附件
139=帳戶 ...
140=of
141=掛起
142=掛起
143=解除掛起
144=無需修改. 跳過寫入.
145=跳過系統帳號
146=無法找到 %s, 跳過.
147=無法讀取 %s.  該文件只在郵件發送時被創建.
148=時間
149=發送人
150=驗證
151=ID
152=發送主機
153=大小
154=目標
155=路徑
156=最高
157=數量
158=百分比
159=重試
160=無法讀取 %s.  該文件只在統計運行後被創建.
161=限制不是一個數字
162=無法找到 %s。請確保域名存在且沒有被暫停。
163=已發送
164=%s今天發送的E-Mail%s
165=發送限制必須是一個有效的數字，或留空.
166=您不能設定一個無限值作為限制。
167=請設置一個限制，在 1 和 %d 
168=您新的發送限制是 %s
169=%s清除抄送收件人%s
170=在緩存成功生成之前，現有值不一定正確。請在1分鐘後刷新。
171=正在更新緩存，請在1分鐘後刷新該頁面。
172=在用戶 %s 路徑下有一個或多個硬鏈接在:
173=中止備份 (%d): 在用戶 %s 路徑下發現一個硬鏈接
174=(%d) 以下硬鏈存在於用戶 %s 之中:
175=存檔大小
176=清除存檔
177=超過 %s 天
178=存檔已經清除
179=清除存檔時有錯誤發生
180=您必須至少選擇一個郵件列表來清除
181=天數必須為有效數字。
182=無法讀取 RoundCube 備份腳本: %s
183=無法讀取 RoundCube 恢復腳本: %s
184=由於腳本滿足指定的條件， 它已經通過chmod = 0被禁用。
185=屏蔽
186=該賬號已被 BlockCracking 屏蔽。 %c改變密碼來解除屏蔽。
187=該賬號已被 BlockCracking 屏蔽。 %c您可以讓賬戶創建者（如管理員、代理商）來解除屏蔽，或者使用登錄頁面的“找回密碼”功能 (如果可用).
188=該賬號已被 BlockCracking 屏蔽，且無法解除。
189=賬號已從BlockCracking中解除屏蔽
190=解除賬號屏蔽時發生錯誤
191=已發送
192=BlockCracker屏蔽的路徑
193=解除屏蔽
194=屏蔽日期
195=在解除屏蔽前，請確任何compromised腳本已被移除或修復。
196=路徑必須在您的主目錄範圍內
197=無法解除屏蔽
198=尚未提供路徑
199=PHP腳本名稱
200=mail()行數
201=發送計數
202=屏蔽用量
203=大小
204=選擇的字符編碼無效.
205=選擇的內容類型無效.
206=自動回复
207=主題前綴包含無效字符. 使用 %s
208=%s 不是一個有效的 exim 數據.
209=分
210=時
211=推送
212=上次登陸: %s
213=上次登陸IP: %s
214=密碼已更改: %s
215=更改IP: %s
216=Forwarder %s@%s 被刪除，因為它的收件人為零。
217=Forwarder %s 不能指向自己.
218=Forwarder 包含了一個local_part_suffix字符：'%s'，這意味著它之後的所有內容都將被忽略，而轉發器永遠不會匹配。
219=寫入錯誤 %s
220=禁用DKIM
221=啟用DKIM
222=那不是你的域名
223=一鍵登錄要求不支持webmail_link=%s , 請嘗試webmail_link=roundcube。
224=RoundCube缺少直接登錄選項。請重新安裝RoundCube。
225=Webmail SSO
226=你可以點擊下面的E-Mail，以該用戶的身份立即登錄到%s，即使您不知道它們的密碼。
227=不能擁有無限的電子郵件配額
228=電子郵件配額不得超過 %s
229=默認
330=Dovecot文件'%s'缺少數據。運行'./build dovecot_conf'
331=你的賬戶 %s@%s 已經設置好了。在你的電子郵件程序中，使用
332=用戶名
333=密碼
334=POP/IMAP服務器
335=SMTP服務器
336=端口
