1=-- 無可用IP's --
2=腳本輸出
3=IP未驗證
4=依舊有用戶使用 %s.  首先把它們在IP上移除然後設置為空閒狀態.
5=%s 未設置為空閒狀態或者依舊分配在一個分銷帳戶上
6=%s 不是一個有效的IP段.  用法: 1.2.3.4-10
7=無效 IP (1.2.3.4) 或 IP 段 (1.2.3.4-5)
8=或者 IPv6 (1:2:3:4:5:6:7:8) 或 IPv6 段 (1:2:3:4:5:6:7:8-9)
9=子網掩碼錯誤
10=選擇
11=設置為共享IP
12=設置為獨享IP
13=IP
14=狀態
15=用戶(s)
16=Nameserver
17=分配給
18=移除
19=清理NS
20=刪除已選
21=代理
22=子網掩碼
23=網關
24=添加到DNS
25=已連接IPs
26=解除連接
27=已選
28=添加給APACHE
29=選擇的IP鏈接到%s
30=連接
31=這個IP不可用於連接
32=寫入錯誤 %s: %s
33=一個或多個所選的IP當前不在您的列表中
34=DNS中刪除
35=重寫Apache
36=應用到已有域名
37=提交的過程中缺少變量 'ip' 
38=無法找到任何 IP 可以分配給用戶。請確保代理商的 ip.list 有一些可用的IP.
39=該IP不存在於您的列表中。
40=已經擁有該IP
41=設置全局共享
42=讀取錯誤 %s: %s
43=共享 - 隨機選擇
44=背景中的鏈接
45=用於需要處理的域數量較多可能導致超時的情況。
46=獨立IP　- 隨機抽取
