1=用戶已成功添加至 named.conf 文件
2=腳本輸出
3=域名已經被刪除. 它將不存在於 named.conf 文件中
4=無法讀取域文件並添加序列
5=無法寫入域文件並添加序列
6=無法保存DNS域: 名稱域檢查 已返回:
7=等待名稱域檢查:
8=已添加記錄 <b>%s %s %s</b> 來滿足 <b>%s NS %s</b>
9=請檢查域 %s 並確保NS A 記錄是正確的.
10=DNSSSEC - DNS安全
11=密鑰
12=尚未生成
13=已分配
14=尚未分配
15=分配
16=生成密鑰
17=以下密鑰
18=已創建
19=發布
20=激活
21=密鑰 ID
22=密鑰
23=以下信息
24=無效的域名信息
25=%s域密鑰的時間比當前域分配的時間新，請重新分配域。 %s
26=%s域分配已過期，請重新分配。 %s
27=過期
28=未能讀取 DS 文件 %s
29=未能讀取 zone文件 %s
30=未能讀取 zone文件 %s
31=DNSSEC Keys 已生成
32=只有一條 %s 記錄 %s=%s, 不移除他
33=添加 DS 記錄  %s 到遠程: %s 錯誤
34=選擇MX模板
35=本地默認
36=模板不存在
37=禁用了MX模板
38=您必須提供一個有效的名稱和值
39=傳遞的'ttl'值不是一個數字或過大。
40=刪除這些NS記錄將使你的NS記錄為0.你必須有超過0條NS記錄，否則命名可能無法啟動。
41=該值必須是一個IP地址。
42=輸入的完整格式名稱不以區域名稱結尾。
43=已經有一個CNAME記錄中的名稱為 "CNAME"。
44=已經有一個A級的記錄，名稱為 "A"。
45=類型'%s'被禁用
46=無法添加記錄
47=不能刪除記錄
