1=您需要源url路徑 (例如: /redirect) 和目標url (例如: www.redirect.com)
2=本地url路徑或者目標url是無效的.
3=不是列表中的重定向類型之一
4=本地URL路徑
5=類型
6=重定向URL
7=刪除
8=輸入的域名是無效的.  它必須是形如 'sourcedomain.com' 的格式.
9=該域名在禁止域名列表
10=您不能使用該域名作為指引.它已經存在於服務器上
11=腳本輸出
12=源域名
13=類型
14=DNS
15=選擇
16=域名指向 %s (針對域名 %s ,用戶 %s) 已存在
17=不能夠添加指向 %s, 您已經到達您的使用量限制 %s
18=您可能不能夠使用一個IP作為一個域名名稱
19=寫入域名配置文件失敗
20=域名配置文件中的IP (%s) 無效.
21=本地郵件
22=是
23=否
24=本地郵件
25=遠程郵件
26=設置已選
27=指向 '%s' 不是你的
28=讀取錯誤 %s: %s
29=URL
30=無效的文件擴展名列表
31=無效的重定向URL
32=允許的域列表無效
33=寫入錯誤 %s：%s
