1=未能獲得系統在線時間
2=%d 天, %d 小時 %d 分鐘
3=運行中
4=*** 停止 ***
5=名稱
6=參數
7=處理器名稱
8=廠商序列號
9=時鐘頻率 (MHz)
10=總計內存
11=可用內存
12=Swap扇區
13=空閒Swap
14=運行時間
15=選擇
16=發送信號
17=%s您確認要殺掉這個進程?%s
18=未能認證: 請檢查你的密碼
19=未能認證: 密碼錯誤
20=已安裝
21=ID
22=IP
23=用戶
24=嘗試
25=過濾器
26=日誌
27=登錄失敗
28=被提醒
29=是
30=否
31=IP信息
32=開始
33=結束
34=IP/用戶
35=您必須選中對象
36=寫入錯誤 %s : %s
37=添加日期
38=評論
39=從跳過列表中移除
40=提供的值不是一個IP
41=提供的值不是一個用戶名或者郵箱地址
42=show_blocked_ips.sh 輸出:
43=無法找到 show_blocked_ips.sh
44=解除屏蔽
45=屏蔽日期
46=無法找到 %s
47=詳情
48=提供值無效. 提供一個IP或者一個IP段/域名或者泛域名 (*.domain.com)<br><a target=_blank href='http://www.directadmin.com/features.php?id=1252'>更多信息</a>
49=已屏蔽
50=user_brutecount 關閉
51=已停止
52=重載入
53=線程統計
54=未設置Timezone時區
