1=風格名稱中的無效字符。只能使用a-zA-Z0-9._-[-][]不能以'.'開頭。
2=這是一個保留的風格名稱
3=該風格名稱已經存在於您的經銷商風格列表中。
4=風格包沒有正常安裝。要么是文件丟失，要么是權限設置不正確
5=需要一個風格名稱
6=那張皮是不存在的
7=風格名稱
8=風格所有者
9=選擇
10=應用於我
11=應用於所有用戶
12=服務器
13=全服務器安裝
14=上載的文件不是有效的副本
15=無法獲得%s的mime-type類型。
16='%s'的mime類型(%s)不屬於'image/'的類型。
17=圖像文件名只有1　．　
18=複製LOGO文件錯誤。 %s
19=清理自定義
20=刪除
21=那款風格不在你的名單中
22=該風格不能自定義。它的 skin.conf 需要%s
23=無法在風格%s中找到標記文件%s的標誌文件。
24=刪除自定義標誌
25=您可能需要按F5來重新加載LOGO。
26=風格已被定制
27=自定義風格
28=自定義顏色
29=清晰定制
30=Default
31=顏色已定制
32=保存
33=未選擇顏色
34='%s'不是有效的CSS十六進制顏色
35=風格 '%s'沒有任何自定義顏色變量可以設置。
36=顏色%s（%s）不在列表中。 %s
37=寫入錯誤：%s：%s
38=讀取錯誤：%s：%s
39=刪除錯誤 %s: %s"
40=上傳的　%s　不是有效的json
41=設置為全局
42=無法刪除，因為您當前正在使用.
43=點擊了解更多信息
