1=未能設置SHELL
2=用戶添加SSH配置文件已完成!
3=未能找到用戶 '%s'
4=未能打開 %s 鏡像讀取
5=無效的key類型: '%s'
6=無效的key位數: '%s'
7=密碼不匹配
8=無效的密碼
9=未能找到 %s
10=%s 是一個鏈接
11=%s 不是一個目錄
12=創建錯誤 %s
13=無效的RSA id.使用簡單的字符: a-zA-Z0-9
14=無效的RSA comment
15=%s 已存在,可以黏貼 ovewrite=yes 進行強制重寫
16=刪除錯誤 %s: %s
17=無效的 RSA key
18=解析錯誤,請閱讀日誌
19=類型必須是 'paste' 或者 'id' 其中的一種
20=空白值 %s
21=無法找到 Key ID
22=KEY重複
23=無法打開 %s 進行追加
24=未選KEYS
25=讀取錯誤 %s
26=寫入錯誤 %s
27=全局SSH KEYS未允許用戶
28=KEY可選名稱錯誤: %s=%s
29=你至少選擇一個KEYS
30=Comment
31=密紋
32=類型
33=大小
34=設置
35=選擇
36=無效密紋
37=設置 '%s' 已存在
38=授權
39=秘匙ID
40=用戶
41=所有用戶
42=除已選外的所有用戶
43=已選用戶
44=開啟
45=是
46=否
47=全局SSH KEY
48=新KEY已生成......
