1=無法讀取門票
2=無法寫票
3=你必須輸入用戶，主題和郵件優先
4=無效的消息類型。唯一的要求，允許答辯和消息
5=你的票號
6=備將來參考。
7=機票的數量和類型是必需的
8=你沒有權限查看該票
9=有該票沒有消息
10=有回复
11=開啟中
12=已關閉
13=你不能修改該票
14=消息文件讀取錯誤
15=今天
16=主題
17=來自
18=你必須輸入號碼，用戶，主題，優先級，狀態和消息
19=你沒有權限作出回應票
20=全部用戶
21=全部代理
22=您的所有用戶
23=問題＃
24=回复
25=狀態
26=最近消息
27=消息 #
28=接收
29=選擇
30=設置為已閱讀
31=刪除已選
32=新郵件
33=用戶
34=優先
35=關閉
36=低
37=中
38=高
39=清理消息系統
40=刪除
41=標題包含
42=發送時間
43=-- 任何時間 --
44=晚於
45=早於
46=天
47=無法在clear_message_system_list中找到任何信息標題
48=不能在標題中添加換行字符
49=subject_select != %d，但標題沒有設定，這是一個錯誤。
50='發送時間' 必須是任何、早於或者晚於。
51=無效的 %s 天數。必須是一個正整數。
52=無效的 %s 天數，最大值不能超過Max = 
53=消息
54=工單
55=無效的 delete_messages_days 或 delete_tickets_days，必須為0或者正整數。
56=無效的 delete_messages_days 或 delete_tickets_days，最大值不能超過Max = 
57=無法讀取工單配置文件
58=無法保存工單配置
59=腳本輸出
