1=%s 不存在.
2=無法讀取數據從 %s
3=無法獲取鎖定 %s
4=寫入出錯 %s: %s
5=%s%s 已經封鎖IP %s 防止多次嘗試登錄.
6=警告: %s 密碼有效 %s 但是兩步驗證代碼錯誤了 %s 次.
7=這個IP %s 持有 %s 的賬戶密碼.%c但是,  嘗試 %s 次, 他們無法提供有效的兩步驗證代碼, 所以被禁止登錄.%c 如果不是您的IP, 請更改您的賬戶密碼.%s
8=兩步驗證未設置.
9=<b>請輸入兩步驗證代碼</b>
10=提交
11=代碼
12=%s 您的IP將被加到黑名單
13=無效的兩步驗證代碼
14=備用代碼
15=生成日期
16=選擇
17=刪除
18=添加代碼
19=設置新密鑰: <span class=code_edit>%s</span><br>請重新掃描二維碼, 舊有代碼將會失效
20=有效
21=從手機APP獲取兩步驗證代碼, 或者使用備用代碼.
22=從不
23=%s 天
24=%s 週
25=%s 月
26=過期
27=無效字符.  允許 %s
28=打印
29=兩步驗證代碼已驗證, 但是時間不正確.<br>請檢查您的服務器時間和手機時間是否一致.<br>時間差異 = %d<br>
30=%s 信任該設備 %d 天
31=開始以前請先生成秘匙
