1=沒有選項被選中
2=腳本輸出
3=用戶密碼已更改，但該帳戶仍然被掛起
4=無效的用戶名
5=該用戶名是系統保留名稱
6=用戶 %s 已存在。請重新選擇一個不同的用戶名。
7=UNIX用戶創建成功
8=錯誤-創建用戶
9=無法創建用戶數據目錄
10=用戶的數據目錄創建成功
11=用戶已添加至SSH配置文件。
12=無法添加用戶至ssh配置文件
13=已將用戶從SSH中刪除
14=UNIX系統用戶從服務器中刪除
15=<b>無法刪除UNIX中的用戶</b>. 繼續處理其他文件.
16=用戶的配置文件已刪除
17=用戶的數據目錄中已刪除。
18=從 %s 的列表中刪除用戶
19=在 %s 的列表中的剩餘用戶
20=錯誤-系統配額
21=調試指南
22=用戶的系統配額設置
23=您必須提供一個有效的IP
24=您沒有選擇一個不同的IP，沒有作出修改
25=已更新至新的IP
26=Apache配置文件被重寫入新的IP
27=FTP的IP已成功更改
28=只有附加IP可以通過此方式從一個用戶帳戶中刪除
29=此IP已經在您的附加IP列表中
30=用戶配置文件已更新.
31=您沒有分配給該代理商任何IP。無法創建一個被分配IP的域名或者任何NS
32=您帳號中的域名 |domain| 已經可用.
33=<b>用戶名必須為大小寫字母或數字, 並且首位字符必須為字母</b>
34=<b>用戶名太短.  該值至少為3個字符</b>
35=<b>代理商只得到 %s 個IP,總共為 %s 個IP.</b>
36=<b>代理商未被分配IP. 無法創建任何域名</b>
37=<b>無法分配給代理商任何IP.  確保您擁有空閒的,未被分配的IP.</b>
38=<b>沒有足夠的IP去創建NS.  該操作需要至少兩個空閒的,未被分配的IP</b>
39=<b>沒有足夠的IP去創建NS.  該操作需要至少三個空閒的,未被分配的IP</b>
40=<b>無法設置IP %s 為NS.  還繼續麼.</b>
41=添加 ns1 作為 %s 以及 ns2 作為 %s
42=<b>無法讀取 %s 的數據庫文件.  無法添加NS1和NS2到裡面.</b>
43=<b>無法寫入代理商的IP列表</b>
44=代理商已經被創建
45=<b>無法刪除所有的代理商賬戶下的用戶</b>
46=<b>無法刪除代理商的IP列表文件.</b>
47=代理商已刪除
48=子用戶 %s 已刪除
49=<b>刪除子用戶 %s 時發生錯誤</b>
50=用戶 %s 不存在於服務器中.  將他從您的列表中刪除.
51=無法讀取 %s 的用戶文件, 還繼續麼.
52=刪除用戶 %s 時發生錯誤
53=<b>用戶 %s 未刪除.  無法刪除所有的他/她的用戶.</b>
54=<b>用戶 %s 不是您所創建的-> 未刪除.</b>
55=您的消息為空. 用戶可能會為他們所得到的而感激.
56=您的標題包含非法字符.
57=創建此數額 %s 將會使您超過您的 %s 限制
58=允許此數額 %s 將會使您超過您的 %s 限制
59=該分銷賬戶無法分配無限制 %s, 可是該額度已經被分配.
60=無法分配無限制 %s. 該賬戶不允許創建這個額度.
61=域名
62=POP帳戶
63=FTP帳戶
64=你不能創造更多的用戶比你允許的域。
65=目前有%s你的用戶和域的%s最大。
66=磁盤空間
67=帶寬
68=子域名
69=Email轉發
70=郵件列表
71=自動回复
72=數據庫
73=附加域
74=請在用戶名中使用小寫字母
75=該用戶已經存在於另一服務器中
76=安全問題
77=刪除
78=ID
79=或者
80=設為
81=添加新的安全問題
82=添加
83=無法在 security_questions.txt 文件中找到任何安全問題
84=在答案中存在無效字符
85=錯誤的拼寫 %s
86=無法在用戶列表中找到安全問題的答案 ID %d 
87=安全問題的答案太長，最長應為 max=%d
88=<b>請回答這個安全問題</b>
89=提交
90=錯誤的答案，您還剩下 %d 次機會。 %s
91=警告: %s 密碼正確 %s 但是安全問題錯誤 %s 次。
92=這個IP %s 提供了賬戶 %s 正確的密碼。 %c但是，在 %s 次錯誤嘗試以後，仍然無法提供正確的安全問題答案，因此無法登陸.%c如果這不是您的IP，請您立刻更改密碼。 %s
93=%s%s 已經添加到 %s 屏蔽列表以防止未來的錯誤登陸的嘗試。
94=%s你的IP將會被列入黑名單
95=自定義問題
96=答案
97=安全問題中存在無效字符
98=安全問題太長，最長應為 max=%d
99=%s安全問題是:%c'%s'%s 錯誤的回答:%c'%s'
100=隱藏
101=區分大小寫
102=文件總數
103=組 %s 已經存在。請選擇一個不同的用戶名。
104=太短
105=太長
106=已經存在
107=密碼錯誤
108=密碼不符合複雜度要求
109=無效域名
110=域名已經存在於 %s
111=域名被禁止
112=您無法刪除自己的賬號 (%s)
113=ns1或者ns2不是有效的NS服務器格式
114=沒有需要更改的
115=用戶
116=代理
117=管理
118=郵箱
119=FTP
120=數據庫
121=E-Mail無效
122=域名不在您的列表
123=E-Mail賬戶已存在
124=無效的子域名
125=子域名已存在
126=轉發器已存在
127=無效的FTP賬戶
128=FTP賬戶已存在
129=Invalid DNS名稱
130=Invalid DNS值
131=Invalid MX值
132=讀取錯誤 %s: %s
133=A %s 記錄已存在
134=完整格式 '%s' 結束錯誤
135=MX記錄優先級必須是有效的數字
136=已經有一個郵件列表中的別名了
137=關閉經銷商設置將在後台對用戶和套餐進行應用。
138=激活%s的數據錯誤：%s
139=將設置應用到用戶時發生錯誤
140=IP地址列表為空
141=授權僅限於%d 賬戶，而您目前擁有%d 賬戶。
142=授權僅限於%d 域名，而您目前擁有%d 域域名。
143=許可證只限於%d的管理員/經銷商，而您目前擁有%d 許可證。
144=創建用戶之前，路徑%s已經存在。請先刪除此路徑。
145=用戶賬戶
